Argentina,400,550
Chile,360,550
Uruguay,445,530
Brasil,450,450
Peru,360,480
Colombia,355,425
Sumatra,1015,470
Australia,1095,550
Borneo,1095,430
Java,1165,445
Sahara,750,500
Zaire,810,550
Etiopia,865,520
Sudafrica,880,580
Madagascar,955,580
Egipto,875,470
Japon,1150,110
Turquia,925,295
Israel,930,333
Arabia,970,340
India,1060,320
Malasia,1125,300
China,1080,220
Kamchatka,1080,60
Iran,960,250
Gobi,995,210
Mongolia,1023,160
Siberia,1027,105
Taymir,995,80
Tartaria,945,80
Aral,910,120
Mexico,300,350
California,220,325
Alaska,125,220
Oregon,175,275
Yukon,190,185
Canada,260,100
Nueva York,300,265
Terranova,340,225
Labrador,375,175
Groenlandia,475,95
Rusia,870,200
Suecia,800,130
Polonia,875,280
Alemania,820,280
Francia,775,305
España,705,340
Gran Bretaña,700,250
Islandia,615,170
Italia,815,342